# GenshinProyBackend

./: GenshinFarm.sln  README.md
GenshinApi/: DbPlanter.cs  GenshinFarm.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GenshinApi/Controllers/: CharacterController.cs  FarmLocationController.cs  MaterialController.cs  TalentController.cs  TeamController.cs  TokenController.cs  UserController.cs  WeaponController.cs  WeatherForecastController.cs
GenshinApi/Migrations/: 20201214143621_initial-migration.Designer.cs  20201214143621_initial-migration.cs  20201214165907_configs.Designer.cs  20201214165907_configs.cs  20201214170517_dbset-name-change.Designer.cs  20201214170517_dbset-name-change.cs  20201214185528_weaponmaterial-removed.Designer.cs  20201214185528_weaponmaterial-removed.cs  20201217181239_added-userElement-table.Designer.cs  20201217181239_added-userElement-table.cs  20201221203718_description-to-weapon.Designer.cs  20201221203718_description-to-weapon.cs  20201229224633_UserSecurity-Improoved.Designer.cs  20201229224633_UserSecurity-Improoved.cs  20210210203653_initialMigration.Designer.cs  20210210203653_initialMigration.cs  20210218002344_Teams_AscensionCategory_CharacterWeapon.Designer.cs  20210218002344_Teams_AscensionCategory_CharacterWeapon.cs  GenshinDbContextModelSnapshot.cs
GenshinApi/Properties/: launchSettings.json
GenshinApi/TempDataFiles/: characters.json  farm_places.csv  materials-cambiado.csv  materials.csv  talents.csv  weapons.json
GenshinApi/csvBackup/: characters.csv  daysMaterial.csv  daysOfWeek.csv  farmLocations.csv  locationMaterial.csv  materials.csv  talents.csv  weapons.csv
GenshinFarm.Core/: Class1.cs
GenshinFarm.Infrastructure/: Class1.cs  GenshinFarm.Infrastructure.csproj
(+65 files in other folders)
